//
//  ConditionViewController.swift
//  ZET-Mobile
//
//  Created by ScrumTJ on 2/22/22.
//

import UIKit

class ConditionViewController: UIViewController, UIScrollViewDelegate {

    let condition_view = ConditionView(frame: CGRect(x: 0, y: 44, width: UIScreen.main.bounds.size.width, height: UIScreen.main.bounds.size.height))
    
    override func viewDidLoad() {
        super.viewDidLoad()

        modalPresentationCapturesStatusBarAppearance = true
        
        condition_view.layer.cornerRadius = 10
        view.addSubview(condition_view)
    }
    
    override var preferredStatusBarStyle: UIStatusBarStyle {
        return .darkContent

    }
    
}

class ConditionView: UIView {
    
    lazy var image: UIImageView = {
        let image = UIImageView()
        image.image = (UserDefaults.standard.string(forKey: "ThemeAppereance") == "dark" ? UIImage(named: "Frame 150 1") : UIImage(named: "zet 1-2"))
        image.frame = CGRect(x: UIScreen.main.bounds.size.width / 2 - 100, y: 70, width: 200, height: 30)
        return image
    }()
    
    lazy var close: UIButton = {
        let button = UIButton()
        button.frame = CGRect(x: UIScreen.main.bounds.size.width - 50, y: 20, width: 20, height: 20)
        button.setImage(#imageLiteral(resourceName: "close_icon"), for: UIControl.State.normal)
        button.isUserInteractionEnabled = false
        //button.addTarget(self, action: #selector(moreTapped), for: .touchUpInside)
        return button
    }()
    
    lazy var title: UILabel = {
        let title = UILabel()
        title.frame = CGRect(x: 20, y: 110, width: UIScreen.main.bounds.size.width - 40, height: 50)
        title.text = "Пользовательское соглашение"
        title.numberOfLines = 1
        title.textColor = colorBlackWhite
        title.font = UIFont.boldSystemFont(ofSize: 18)
        title.textAlignment = .left
        
        return title
    }()
    
    lazy var content: UITextView = {
        let title = UITextView()
        title.frame = CGRect(x: 20, y: 160, width: Int(UIScreen.main.bounds.size.width) - 40, height: 460)
        title.textColor = darkGrayLight
        //title.numberOfLines = 0
        title.showsVerticalScrollIndicator = true
        title.isEditable = false
        title.isScrollEnabled = true
        title.font = UIFont.systemFont(ofSize: 16)
        title.textAlignment = .center
        title.backgroundColor = colorGrayWhite
        title.text = """
 Публичная оферта.
 Соглашение о пользовании WEB-страницей или Приложением Оператора «ZET-MOBILE» на сайте ООО «ТАКОМ» (ZET-MOBILE)

 1. Термины и определения
 1.1. Оператор — Общество с ограниченной ответственностью «ТАКОМ» (товарный знак ZET-MOBILE).
 1.2. Абонент («Абонент ZET-Mobile») - физическое лицо, заключившее договор об оказании услуг связи с Оператором (далее — «Абонентский договор»). Абонент однозначно идентифицируется по абонентскому номеру.
 1.3. Приложение – мобильное приложение «ZET-MOBILE» (далее по тексту Приложение),устанавливаемое на абонентское устройство, позволяющее Абоненту получить на своем мобильном устройстве доступ к своим личным данным, подключать/ отключать услуги Оператора, а также оплачивать данные услуги с баланса своего номера. Приложение позволяет осуществлять управление сервисами и услугами через WEB-интерфейс/ WEB Api, используя

 Логин и Пароль Личного кабинета. Личный кабинет — WEB-страница или Приложение Оператора, предоставляющее возможность регистрации и пользования сервисами самообслуживания. Личный кабинет может быть использован Абонентом только для удовлетворения своих потребностей и интересов и не может быть использовано в коммерческих целях.
 1.4. Веб-сайт Оператора - https://my.zet-mobile.com
 1.5. Логин - абонентский номер, выделенный Абоненту по Абонентскому договору
 1.6. Пароль — буквенно-цифровой код для доступа в Личный кабинет.
 1.7. Авторизация в Личном кабинете — ввод Абонентом Логина и Пароля от Личного кабинета для целей пользования сервисами самообслуживания, подключенными Абонентом в рамках Личного кабинета.
 1.8. Акцепт - принятие Абонентом условий Соглашения о пользовании WEB-странице или Приложении Оператора «ZET-MOBILE» на сайте ООО «ТАКОМ» (ZET-MOBILE) (далее – «Соглашение») путем регистрации посредством совершения Абонентом любой последовательности действий, указанных в пункте 2.3. Соглашения.

 2. Предмет Соглашения.
 2.1. В рамках Личного кабинета на WEB-странице или Приложении Оператора, Оператор предлагает и предоставляет Абоненту возможность регистрироваться и пользоваться сервисами, которые были подключены Абонентом через Личный кабинет (либо ранее в соответствии с правилами подключения конкретного сервиса/услуги), на условиях, являющихся предметом настоящего Соглашения, который рассматриваются Оператором как публичная оферта в соответствии со ст. 469 Гражданского кодекса Республики Таджикистан.
 2.2. Регистрация в Личном кабинете осуществляется на основании ввода Логина и Пароля на WEB-странице или Приложении Оператора. Регистрация в конкретном сервисе осуществляется в соответствии с правилами соответствующего сервиса. Для пользования конкретным сервисом после Регистрации достаточно Авторизации в Личном кабинете.
 2.3. Для регистрации в Личном кабинете Абоненту необходимо осуществить следующую последовательность конклюдентных действий:
 - ознакомиться с условиями настоящего Соглашения,
 - нажать кнопку «Принимаю условия соглашения»
 - ввести в соответствующие поля логин и пароль, выданный Абоненту.
 2.4. Акцепт (принятие Абонентом условий настоящего Соглашения) осуществляется посредством совершения Абонентом последовательности действий, указанных в п.2.3. настоящего Соглашения.
 2.5. Факт Регистрации Абонента в Личном кабинете означает:
 - Абонент ознакомлен с условиями Соглашения;
 - полное и безоговорочное принятие (акцепт) Абонентом условий настоящего Соглашения с соответствующего момента времени, в соответствии со ст.470 Гражданского кодекса Республики Таджикистан;
 - Соглашение вступило в силу и стало обязательным для Абонента.
 2.6. Абонент путем Регистрации подтверждает, что он свободно владеет русским языком, и что составление Соглашения на русском языке является для него приемлемым.

 3. Права и обязанности сторон
 3.1. Оператор обязан:
 3.1.1. Обеспечить Абоненту доступ в Личный кабинет, в соответствии с п.2.1., п.2.2. настоящего Соглашения.
 3.1.2. Не разглашать, не передавать информацию третьим лицам об Абоненте и его операциях в Личном кабинете, за исключением случаев, предусмотренных действующим законодательством Республики Таджикистан.
 3.2. Оператор имеет право:
 3.2.1. Отказать Абоненту в предоставлении доступа к Личному кабинету, в случае нарушения Абонентом своих обязательств.
 3.2.2. Отказать Абоненту в Регистрации в Личном кабинете в случае неоднократного некорректного
 ввода пароля.
 3.2.3. Осуществлять ограничение доступа к Личному кабинету (в том числе с использованием автоматизированных систем) в целях реализации, установленных действующим законодательством РТ обязательств Оператора по защите информации.
 3.2.4. Вносить изменения в Личный кабинет в связи с внедрением новых продуктов и услуг, а также
 предоставлять доступ к новым сервисам без предварительного уведомления Абонента.
 3.2.5. В любой момент времени, в одностороннем порядке изменить условия данного Соглашения.
 3.2.6. В случае, если Оператор заподозрит Абонента в совершении противоправных действий, в том числе: распространение спама, вредоносных программ, других деяний, нарушающих условия настоящего Соглашения или требований действующего законодательства РТ, обратиться в соответствующие государственные органы с заявлением и/или заблокировать и/или удалить доступ абонента к Личному кабинету.

 3.3. Оператор не несет ответственности:
 3.3.1. За последствия несанкционированного использования Личного кабинета третьими лицами,
 случившегося не по вине Оператора.
 3.3.2. За прямой или косвенный ущерб, понесенный Абонентом в результате ошибок, пропусков,
 перерывов в работе, изменения функций, дефектов, задержек в работе, случившихся не по вине
 Оператора.

 3.4. Абонент обязан:
 3.4.1. Обеспечить за свой счет доступ в Интернет, а также настройку и защиту от несанкционированного использования своего оборудования, а также оперативно реагировать при обнаружении случаев такого использования.
 3.4.2. Нести ответственность за сохранность установленного Абонентом Пароля к Личному кабинету и за убытки, которые могут возникнуть по причине несанкционированного использования Пароля.
 3.4.3. Принять полную ответственность за все обращения и действия, предпринятые через Личный
 кабинет, имевшие место после регистрации Абонента в Личном кабинете под его учетной записью и паролем.
 3.4.4. Принять полную ответственность за любое нарушение обязательств, установленных настоящим Соглашением, а также за все последствия таких нарушений (включая любые убытки или ущерб, которые может понести Оператор).
 3.4.5. Не использовать услуги Личного кабинета для совершения каких-либо действий, противоречащих действующему законодательству Республики Таджикистан и мешающих абонентам Оператора и других операторов связи.

 3.5. Абонент имеет право:
 3.5.1. Пользоваться Личным кабинетом согласно условиям настоящего Соглашения.
 3.5.2. В случае возникновения у Абонента претензий, пожеланий, связанных с предоставлением услуг Личного кабинета, оформить соответствующее заявление.

 4. Условия использования
 4.1. Личный кабинет позволяет Абоненту:
 4.1.1. Подключать/отключать и использовать услуги Оператора. С полным перечнем услуг можно
 ознакомиться на веб-сайте Оператора;
 4.1.2. Оплачивать услуги Оператора, подключенные с Личного кабинета. В данном случае, оплата
 осуществляется путем списания соответствующих средств в размере стоимости услуги с электронного счета абонентского номера Абонента.
 4.1.3. Пополнить электронный счет.
 4.2. Условия пользования услугами, указанными в п.4.1. настоящего Соглашения, стоимость и условия их тарификации указываются на Сайте Оператора.
 Заказывая данные услуги, Абонент считается ознакомленным и согласившимся с правилами их использования, стоимостью и порядком их тарификации.
 4.3. Приложение предусматривает возможность получения детализации активности Абонента по абонентскому номеру в пределах установленного периода, который не может быть более 180 календарных дней. Детализация предоставляется по запросу Абонента.
 4.4. В детализации указываются сведения о совершенных звонках за период, дата и время совершения звонка, сведения об исходящих SMS- сообщениях, об общем объеме исходящего интернет - трафика, а также общая сумма начислений.
 4.5. При совершении Запроса Абонент может указать адрес электронной почты для доставки информации по Запросу. Абонент несет ответственность за правильность, точность и полноту предоставленного адреса электронной почты.
 4.6. Предоставление детализации посредством Личного кабинета осуществляется Оператором на
 безвозмездной основе.

 5. Ограничения и ответственность
 5.1. Абонент обязуется не использовать Личный кабинет для совершения каких-либо действий, противоречащих действующему законодательству Республики Таджикистан.
 5.2. Абоненту при использовании Личного кабинета запрещается:
 - регистрироваться в качестве Абонента от имени или вместо другого лица («фальшивый аккаунт») при этом, возможна регистрация от имени и поручению другого лица при условии получения необходимых полномочий в порядке и форме, предусмотренных законодательством Республики Таджикистан;
 - любым способом, в том числе, но, не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к логину и паролю другого Абонента;
 - осуществлять незаконный сбор и обработку персональных данных других лиц;
 5.3. Абонент обязуется принять надлежащие меры, препятствующие недобросовестному использованию Личного кабинета Абонента третьими лицами, а также оперативно реагировать при обнаружении случаев такого использования.
 5.4. Оператор не несет ответственности и не возмещает убытки, возникшие по причине несанкционированного использования Личного кабинета Абонента третьими лицами.
 5.5. Абонент несет ответственность за действия третьих лиц, использующих абонентский номер абонента для пользования Личным кабинетом Абонента.
 5.6. Ни при каких обстоятельствах Оператор не несет ответственности за прямой или косвенный ущерб, перерывов в работе, изменения функций, дефектов, задержек в работе, случившихся не по вине Оператора.
 5.7. Функции Личного кабинета доступны для Абонента в полном объеме, только при наличии у Абонента доступа к сети интернет в соответствии с условиями Абонентского договора и выбранного
 Абонентом тарифного плана.

 6. Прочие условия
 6.1. Совершение Абонентом действий, предусмотренных настоящим Соглашением для начала пользования Личного кабинета, считается полным и безоговорочным согласием Абонента с настоящим Соглашением и содержащимися в них ограничениями.
 6.2. Оператор оставляет за собой право изменять и/или дополнять настоящие Условия в любое время. Дальнейшее использование Личного кабинета Абонентом после любых подобных изменений означает согласие Абонента с такими изменениями и/или дополнениями.
 Все изменения, дополнения, приложения к настоящему Соглашению являются неотъемлемой его частью и являются обязательными для исполнения с момента опубликования их на Веб-сайте Оператора, если иное не установлено Оператором.
 6.3. Во всём остальном, что прямо не предусмотрено настоящим Соглашением, Абонент и Оператор
 руководствуются Абонентским договором, информацией, размещенной на веб-сайте Оператора, а также действующим законодательством Республики Таджикистан.
 6.4. Настоящее Соглашение вступает в силу для Абонента с момента авторизации (регистрации) и действует на неопределённый срок или до момента внесения изменения со стороны Оператора и публикации Соглашения на Веб-сайте Оператора в новой редакции.
 6.5. Действующая редакция Соглашения находится по следующему адресу: my.zet-mobile.com
 """
        return title
    }()
    
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        setupView()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setupView()
        
    }
    
    private func setupView() {
        backgroundColor = colorGrayWhite
     
        self.addSubview(image)
        self.addSubview(title)
        self.addSubview(close)
        self.addSubview(content)
    }
}

